{
  "name": "vanilla-jet",
  "version": "1.1.9",
  "description": "VannilaJet framework",
  "main": "index.js",
  "bin": {
    "vanilla-jet": "bin.js"
  },
  "scripts": {
    "setup": "node ./.scripts/generate_packages_json.js",
    "dev": "grunt --env=development",
    "build:qa": "grunt build --env=qa",
    "build:staging": "grunt build --env=staging",
    "build:prod": "grunt build --env=production",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalancer08/VanillaJet.git"
  },
  "keywords": [
    "webapp",
    "spa"
  ],
  "author": "Erick Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalancer08/VanillaJet/issues"
  },
  "homepage": "https://github.com/nalancer08/VanillaJet#readme",
  "dependencies": {
    "blueimp-md5": "2.19.0",
    "chalk": "4.1.2",
    "grunt": "1.6.1",
    "grunt-cli": "1.5.0",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-cssmin": "5.0.0",
    "grunt-contrib-less": "3.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-run": "0.8.1",
    "grunt-shell": "4.0.0",
    "html-minifier-terser": "7.2.0",
    "jit-grunt": "0.10.0",
    "js-beautify": "1.15.4",
    "jsrsasign": "11.1.0",
    "jwt-simple": "0.5.6",
    "minimist": "1.2.8",
    "nodemon": "3.1.10",
    "nunjucks": "3.2.4",
    "underscore": ">= 1.12.x",
    "zlib": "1.0.5"
  }
}
